<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      font-family: 'Outfit', sans-serif;
      text-align: center;
      box-sizing: border-box;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color:  hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      height: 90dvh;
      justify-content: center;
    }
    .container {
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
      margin: 20px 10px;
      border-radius: 20px;
      width: 300px;
      align-self: center;
    }
    .container img{
      width: 98%;
      border-radius: 10px;
    }
    .bold-text{
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-size: 22px;
    }
    .light-text{
      font-weight: 400;
      font-size : 15px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  
  <div class="container">
    <img src="./images/image-qr-code.png" alt="qr-code" />
    <p class="bold-text">Improve your front-end skills by building projects</p>
    <p class="light-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">codewriter</a>.
  </div>
</body>
</html>
